<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="108dp">

    <TextView
        android:id="@+id/tv_floorCount"
        android:text="fdsfdsf"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_detailLogin"
        android:src="@mipmap/ic_launcher"
        android:padding="8dp"
        android:layout_toRightOf="@id/tv_floorCount"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="3dp"
        android:layout_width="56dp"
        android:layout_height="56dp" />

    <TextView
        android:id="@+id/tv_detailLogin"
        android:text="jdsklfdsf"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/iv_detailLogin"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_detailComments"
        android:text="fsdfdsf"
        android:layout_width="match_parent"
        android:layout_below="@id/iv_detailLogin"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />



</RelativeLayout>